<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="sale_form">
            <field name="model">sale.sale</field>
            <field name="inherit" ref="sale.sale_view_form"/>
            <field name="name">sale_form</field>
        </record>
           <record model="ir.ui.view" id="sale_incoterm_view_form">
            <field name="model">sale.incoterm</field>
            <field name="type">form</field>
            <field name="name">sale_incoterm_form</field>
        </record>
        <record model="ir.ui.view" id="sale_incoterm_view_tree">
            <field name="model">sale.incoterm</field>
            <field name="type">tree</field>
            <field name="name">sale_incoterm_list</field>
        </record>
    </data>
</tryton>
