<?xml version="1.0"?>
<tryton>
    <data>
        <record model="ir.ui.view" id="shipment_out_form">
            <field name="model">stock.shipment.out</field>
            <field name="inherit" ref="stock.shipment_out_view_form"/>
            <field name="name">shipment_out_form</field>
        </record>
           <record model="ir.ui.view" id="shipment_out_incoterm_view_form">
            <field name="model">stock.shipment.out.incoterm</field>
            <field name="type">form</field>
            <field name="name">shipment_out_incoterm_form</field>
        </record>
        <record model="ir.ui.view" id="shipment_out_incoterm_view_tree">
            <field name="model">stock.shipment.out.incoterm</field>
            <field name="type">tree</field>
            <field name="name">shipment_out_incoterm_list</field>
        </record>
    </data>
</tryton>
