<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tree editable="1">
    <field name="shipment_out"/>
    <field name="rule" widget="selection"/>
    <field name="place"/>
    <field name="value"/>
    <field name="currency"/>
    <field name="version" tree_invisible="1"/>
</tree>
